{
  "name": "teamprofiles",
  "version": "1.0.0",
  "description": "OOP and testing for team profile generator",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanhle1989/OOP-Team-Profile-Generator.git"
  },
  "homepage": "https://github.com/hanhle1989/readme.md",
  "dependencies": {
    "inquirer": "^6.3.1",
    "npm": "^7.6.1"
  }
}
